logging.file=log/sample-spring-data-jpa.log
#logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.stat=DEBUG
logging.level.com.maxaramos.samplespringdatajpa=DEBUG
logging.pattern.console=%clr(%date{yyyy-MM-dd'T'HH:mm:ss.SSS}){faint} %clr(%-5level) [%clr(%logger){cyan}] - %msg%exception%n%n
logging.pattern.file=%date{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5level [%logger] - %msg%exception%n%n

ssdj.server.http.port=8080
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/tomcat-keystore.jks
server.ssl.key-password=changeit

ssdj.security.realm-name=ssdjRealm
ssdj.security.digest.key=ssdj

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.generate_statistics=true

# jdbc:h2:mem:testdb
spring.datasource.schema=classpath:/db/schema.sql
spring.datasource.data=classpath:/db/data.sql